0:null
1:현재 버전
2:프로젝트 이름
3:배포 날짜
4:만든 이
5:예외가 발생했습니다
6:예외
7:사각형
8:타원
9:선
10:폴리라인
11:다각형
12:펜
13:이미지
14:새로 만들기
15:저장
16:다른 이름으로 저장
17:열기
18:프린트
19:버전
20:종료
21:색 반전
22:전체 지우기
23:페인트 모드
24:그리기
25:채우기
26:페인트 컬러
27:굵기
28:불투명도
29:안티 앨리어싱
30:켜기
31:끄기
32:룩 앤 필
33:님버스
34:메탈
35:윈도우
36:언어
37:English
38:한국어
39:파일
40:편집
41:페인트
42:설정
43:시스템
44:맨 앞으로
45:맨 뒤로
46:버전 정보
47:색상 선택
48:굵기를 입력하십시오
49:굵기 변경에 실패했습니다
50:입력 값이 잘못되었습니다
51:불투명도를 입력해주십시오 (값의 범위 | 0 ~ 100)
52:불투명도 변경에 실패했습니다
53:입력 값이 잘못되었습니다.
54:만약 시스템 값을 변경할 경우, 프로그램 재실행 전까지는 적용되지 않습니다. 지금 프로그램을 종료하시겠습니까?
55:시스템 값을 변경합니다
56:변경 사항을 저장할까요?
57:변경사항이 있습니다
58:복사
59:붙여넣기
60:삭제
61:흑백화
62:실행 취소
63:다시 실행
64:더 이상 실행 취소 할 수 없습니다
65:더 이상 다시 실행 할 수 없습니다
66:색상 변경
67:복사된 도형이 존재하지 않습니다
68:붙여넣기 실패
69:스트로크모드
70:직선
71:점선
72:마름모
73:화살표
74:속성
75:너비
76:높이
77:색상
78:불투명도
79:화면 캡쳐
80:이전의 비정상적인 종료로 인해 백업 파일을 복구하였습니다
81:파일이 복구되었습니다
82:px
83:텍스트를 입력하세요
84:텍스트
85:폰트 이름
86:폰트 스타일
87:폰트 설정
88:폰트 크기
89:폰트 크기가 잘못 입력되었습니다
90:위치 보정